{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  
  "ConnectionStrings": {
    "azureConnection" : "Server=tcp:corabastos.database.windows.net,1433;Initial Catalog=Corabastos;Persist Security Info=False;User ID=superusuario;Password=sqlSERVER123*;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
}
